POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_HOST=localhost

AUTH_POSTGRES_DB=auth_postgres
AUTH_POSTGRES_PORT=5433
AUTH_SERVER_PORT=8081

ORDER_POSTGRES_DB=order_postgres
ORDER_POSTGRES_PORT=5434
ORDER_SERVER_PORT=8080
